#0表示采集原始表到光闸表 1表示从光闸表到采集表
direction = 0
#采集表1
collect_tableName_one = gz_collect1
#采集表2
collect_tableName_two = gz_collect2
#表示要将结果放到采集表2的原始表，多张表以‘,’分开
specialTableName = pingStatus
#所有原始表的列信息，表名，以‘|’分开，多张表以‘&’分开
column = ipv4,resourceid,state,reason,reason_ttl,srtt,rttvar,tos,collect_time,name,type,ipv4_vendor,appname,mac,mac_vendor|pingStatus&resourceid,instance,ifindex,ifdescr,iftype,ifmtu,ifspeed,ifphysaddress,ifadminstatus,ifoperstatus,iflastchange,ifinoctets,ifinucastpkts,ifinnucastpkts,ifindiscards,ifinerrors,ifinunknownprotos,ifoutoctets,ifoutucastpkts,ifoutnucastpkts,ifoutdiscards,ifouterrors,ifoutqlen,ifspecific,bandrate,errorrate,discardrate,start_time,end_time,time_interval|iftable&resourceid,instance,hrstorageindex,hrstoragetype,hrstoragedescr,hrstorageallocationunits,hrstoragesize,hrstorageused,hrstorageallocationfailures,total_gb,used_gb,used_percent,start_time,end_time,time_interval|hrstorage_comm&resourceid,instance,hrDeviceIndex,hrDeviceType,hrDeviceDescr,hrDeviceID,hrDeviceErrors,start_time,end_time,time_interval,hrDeviceStatus,hrProcessorLoad|common_cpu&resourceid,instance,sysDescr,sysObjectID,sysContact,sysName,sysLocation,sysServices,sysORLastChange,start_time,end_time,time_interval|sys_info

spring.datasource.url = jdbc:mysql://192.0.43.20:3306/collect?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath*:Mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
spring.datasource.filters=stat