# interfaces

./: 说明.txt
Interfaceinspur/: pom.xml
Interfaceinspur/src/main/java/com/inspur/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
Interfaceinspur/src/main/java/com/inspur/core/utils/: PropertiesUtil.java  ResourcesUtil.java
Interfaceinspur/src/main/java/com/inspur/userBehavior/cmd/: UserBehaviorCmd.java
Interfaceinspur/src/main/java/com/inspur/userBehavior/dao/: UserBehaviorDao.java
Interfaceinspur/src/main/java/com/inspur/userBehavior/data/: AppCodeInfoBean.java  IndexValueBean.java
Interfaceinspur/src/main/java/com/inspur/userBehavior/service/: UserBehaviorInterface.java  UserBehaviorService.java
Interfaceinspur/src/main/resources/config/: application.properties
Interfaceinspur/src/main/webapp/WEB-INF/: web.xml
collect/: pom.xml
collect/src/main/java/com/inspur/collect/: CollectApplication.java
collect/src/main/java/com/inspur/collect/Controller/: collectController.java
collect/src/main/java/com/inspur/collect/Mapper/: collectMapper.java
collect/src/main/java/com/inspur/collect/Service/: collectService.java
collect/src/main/resources/: application.properties  logback.xml
collect/src/main/resources/Mapper/: appMapper.xml
collect/src/test/java/com/inspur/collect/: CollectApplicationTests.java
hksso_union_hy/: pom.xml
hksso_union_hy/src/main/java/com/inspur/hksso_union_hy/: HkssoUnionHyApplication.java
hksso_union_hy/src/main/java/com/inspur/hksso_union_hy/Bean/: MenuBean.java  deviceBean.java
hksso_union_hy/src/main/java/com/inspur/hksso_union_hy/Controller/: ColdDataStorage.java  CommonController.java  HaikangController.java  HkloginController.java  HostController.java
hksso_union_hy/src/main/java/com/inspur/hksso_union_hy/Datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
hksso_union_hy/src/main/resources/: application.properties  logback.xml
hksso_union_hy/src/main/resources/mapper/: CommonMapper.xml  dataColdStorage.xml  hkloginMapper.xml  hostMapper.xml  videoMsgMapper.xml
hksso_union_hy/src/test/java/com/inspur/hksso_union_hy/: HkssoUnionHyApplicationTests.java
huawei/: sql.txt
huawei/src/: param.properties
huawei/src/client/: SSLClient.java
huawei/src/dao/: ClientDao.java
huawei/src/main/: AlarmInterface.java  Main.java  QuotaInterface.java  ResourceInterface.java
huawei/src/service/: InterfaceService.java
huawei/src/util/: HttpsHelper.java  JdbcTemplate.java
huayu/: pom.xml
huayu/src/main/java/com/inspur/huayu/: HuayuApplication.java
huayu/src/main/java/com/inspur/huayu/bigdata/: bigdataMap.java  (+2 more)
huayu/src/main/resources/: application.properties
huayu/src/main/resources/mapper/: commonMapper.xml
huayu/src/test/java/com/inspur/huayu/: HuayuApplicationTests.java
monitorTranslate/: pom.xml
monitorTranslate/src/main/java/com/inspur/monitorTranslate/: MonitorTranslateApplication.java
monitorTranslate/src/main/resources/: application.properties  logback.xml
monitorTranslate/src/main/resources/Mapper/: appMapper.xml  facilityMapper.xml
monitorTranslate/src/test/java/com/inspur/monitorTranslate/: MonitorTranslateApplicationTests.java
owlcc-monitor/: pom.xml
owlcc-monitor/src/main/java/com/: MonitorApplication.java
owlcc-monitor/src/main/java/com/appmonitor/apprestatpic/action/: VisitDeepConnTask.java  appResptateTask.java
owlcc-monitor/src/main/java/com/appmonitor/apprestatpic/dao/: AppMonitorInfoDao1.java
owlcc-monitor/src/main/java/com/appmonitor/apprestatpic/po/: VisitDeepJson.java  VisitDeepResponesTime.java
owlcc-monitor/src/main/java/com/appmonitor/apprestatpic/service/: AppDeepTimeService.java  AppMonitorInterface.java
owlcc-monitor/src/main/java/com/appmonitor/appstatemonitor/action/: AppMonitorTask.java  ConnTask.java  ConnectionUtil.java  Ping.java
owlcc-monitor/src/main/java/com/appmonitor/appstatemonitor/dao/: AppStateDao.java
owlcc-monitor/src/main/java/com/appmonitor/appstatemonitor/po/: AppBean.java  ConnResult.java
owlcc-monitor/src/main/java/com/appmonitor/appstatemonitor/service/: AppStateService.java
owlcc-monitor/src/main/java/com/appmonitor/utils/: ConnectionUtil.java  RenderTimeByUrl.java
owlcc-monitor/src/main/java/com/inspur/: BaseRepository.java
owlcc-monitor/src/main/resources/: application.yml
owlcc-monitor/src/main/resources/config/: appurl.properties
owlcc-monitor/src/main/resources/ehcache/: ehcache-app.xml
shouxin/: pom.xml
shouxin/src/main/java/com/inspur/shouxin/: ShouxinApplication.java
shouxin/src/main/resources/: application.properties
shouxin/src/main/resources/mapper/: device.xml
shouxin/src/test/java/com/inspur/shouxin/: ShouxinApplicationTests.java
shouxin_alerm/: pom.xml
shouxin_alerm/src/main/java/com/shouxin/alerm/: Producer.java  ShouxinAlermTransformApplication.java
shouxin_alerm/src/main/java/com/shouxin/alerm/Controller/: translateHWController.java  translateSXController.java
shouxin_alerm/src/main/java/com/shouxin/alerm/Datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
shouxin_alerm/src/main/java/com/shouxin/alerm/Mapper/: translateMapper.java
shouxin_alerm/src/main/java/com/shouxin/alerm/Service/: sxService.java  translateService.java
shouxin_alerm/src/main/resources/: application.properties
shouxin_alerm/src/main/resources/mapper/: translateMapper.xml
shouxin_alerm/src/test/java/com/shouxin/alerm/: ShouxinAlermTransformApplicationTests.java
union/: pom.xml  readme.txt
union/src/main/java/com/didispace/: RibbonApplication.java
union/src/main/java/com/didispace/web/: ComputeService.java  ConsumerController.java
union/src/main/java/com/inspur/sp/: RibbonApplication.java
union/src/main/resources/: application.properties  log4j2.xml  logback.xml
union/src/main/resources/mybatis/mapper/: CommonMapper.xml  dataColdStorage.xml  videoMsgMapper.xml
(+57 files in other folders)
