spring.application.name=self-api-01
server.port=3150

#eureka.client.serviceUrl.defaultZone=http://192.170.21.139:2001/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/

court.id=3099
court.code=bj
court.name=北京

#MYBATIS
mybatis.type-aliases-package=com.inspur.sp.web.domain
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/zg_dv_db_om?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.first.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.first.url = jdbc:mysql://localhost:3306/fypc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.first.username = root
#spring.datasource.first.password = root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://127.0.0.1\:3306/fypctest?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
spring.datasource.filters=stat

logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.springframework.transaction=error
logging.level.org.mybatis=error

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#大屏海康调用路径
hk.lagerscreen.url=http://192.8.21.154:8080/crosswiseIndex.html?token=;

#暂时用（后期要读库）
hk.user.account=HKVerison
hk.organ.id=100034
hk.appCode=VVWS