spring.application.name=self-api-01
#server.port=1209
#server.port=1210
server.port=1211

#基础设施
#spring.socket.ip=127.0.0.1
#spring.socket.port=9090
#应用ping测
#spring.socket.ip=127.0.0.1
#spring.socket.port=9097
#端口ping测
spring.socket.ip=127.0.0.1
spring.socket.port=9099

#发送给告警模块的数据库连接串
#jdbcurl=jdbc:mysql://127.0.0.1:3307/collect?useUnicode=true&characterEncoding=utf-8
#jdbcurl=jdbc:mysql://127.0.0.1:3307/zg_fypc?useUnicode=true&characterEncoding=utf-8
jdbcurl=jdbc:mysql://192.2.0.223:3307/collect?useUnicode=true&characterEncoding=utf-8
jdbcclass=com.mysql.jdbc.Driver

#表自增字段名称
#id_name=id
#id_name=INCR5
id_name=id

#发送给告警的数据表读取sql串
#sqlinit=select resourceid,'device_connect',if(reason="proto-response" OR reason="localhost-response" OR reason="arp-response" OR reason="echo-reply" OR reason="timestamp-reply" OR reason="syn-ack",'up','down') as state,collect_time from pingstatus where 1=1
#sqlinit=SELECT ITM_APP_ID,'app_connect',ITM_MONITOR_STATUS,ITM_MONITOR_TIME FROM itm_app_monitor where 1=1
sqlinit=SELECT resourceid,'port_connect',state,start_time FROM portstatus where 1=1

#获取上次进度
#get_last_id=select old from ping_getid where source_id = 'pingstatus'
#get_last_id=select last_id from t_alm_scan_last_record where task_name = 'pingstatus'
get_last_id=select old from ping_getid where source_id = 'portstatus'
#目前数据表中最大的自增id值
#get_ping_status_max_id=select MAX(id) as max from pingstatus
#get_ping_status_max_id=select MAX(INCR) as max from itm_app_monitor
get_ping_status_max_id=select MAX(id) as max from portstatus
#进度标识的字段名称
#colume_name=source_id
#colume_name=task_name
colume_name=source_id

#进度标识的字段值  基础设施和应用jar应用都使用同一个值pingstatus，端口使用portstatus
#colume_value=pingstatus
colume_value=portstatus

#更新进度表中的id值
#update_old_id=update ping_getid set old =
#update_old_id=update t_alm_scan_last_record set last_id =
update_old_id=update ping_getid set old =

#资源及门限初始化读表 0表示基础设施 1表示app
#datasource_type=0
#datasource_type=1
datasource_type=2

#资源初始化
#datasource_ini={"password":"root","jdbcurl":"jdbc:mysql://192.0.0.172:3306/zg_fypc?useUnicode=true&characterEncoding=utf-8","type":"sqlapp_relation","class":"com.mysql.jdbc.Driver","username":"root","sql":"SELECT NULL,NULL,t1.ITM_HARDWARE_RESOURCES_ID,t1.ITM_HARDWARE_RESOURCES_NAME,t1.ITM_HARDWARE_RESOURCES_ID,t1.ITM_HARDWARE_RESOURCES_NAME FROM itm_hardware_resources t1 WHERE t1.ITM_HARDWARE_RESOURCES_PTYPE IN ('0001', '0002') AND t1.ITM_HARDWARE_RESOURCES_TYPE != '0002000010001' UNION SELECT NULL,NULL,ID,NAME,ID,NAME FROM pub_organ" }
#datasource_ini={"password":"root","jdbcurl":"jdbc:mysql://127.0.0.1:3307/zg_fypc?useUnicode=true&characterEncoding=utf-8","type":"sqlapp_relation","class":"com.mysql.jdbc.Driver","username":"root","sql":"SELECT ITM_APP_ID,ITM_APP_NAME,ITM_APP_ID,ITM_APP_NAME,ITM_APP_ID,ITM_APP_NAME FROM itm_app " }
datasource_ini={"password":"root","jdbcurl":"jdbc:mysql://192.0.0.172:3306/zg_fypc?useUnicode=true&characterEncoding=utf-8","type":"sqlapp_relation","class":"com.mysql.jdbc.Driver","username":"root","sql":"SELECT NULL,NULL,t1.ITM_HARDWARE_RESOURCES_ID,t1.ITM_HARDWARE_RESOURCES_NAME,t1.ITM_HARDWARE_RESOURCES_ID,t1.ITM_HARDWARE_RESOURCES_NAME FROM itm_hardware_resources t1 WHERE t1.ITM_HARDWARE_RESOURCES_PTYPE IN ('0001', '0002') AND t1.ITM_HARDWARE_RESOURCES_TYPE != '0002000010001'" }
#门限初始化
#mxini={"password":"root","jdbcurl":"jdbc:mysql://192.0.0.172:3306/zg_fypc?useUnicode=true&characterEncoding=utf-8","type":"sqlthreshold","class":"com.mysql.jdbc.Driver","username":"root","sql":"select '','','','','','','device_connect','设备连通性','==down', '==down','==down','==down', '2017-11-1', '2099-12-30','00:00:00','23:59:59',1"}
#mxini={"password":"root","jdbcurl":"jdbc:mysql://127.0.0.1:3307/zg_fypc?useUnicode=true&characterEncoding=utf-8","type":"sqlthreshold","class":"com.mysql.jdbc.Driver","username":"root","sql":"select '','','','','','','app_connect','应用连通性','!=004', '!=004','!=004','!=004', '2017-11-1', '2099-12-30','00:00:00','23:59:59',1"}
mxini={"password":"root","jdbcurl":"jdbc:mysql://192.8.11.1:3306/collect?useUnicode=true&characterEncoding=utf-8","type":"sqlthreshold","class":"com.mysql.jdbc.Driver","username":"root","sql":"select '','','','','','','device_connect','设备连通性','==down', '==down','==down','==down', '2017-11-1', '2099-12-30','00:00:00','23:59:59',1"}

#本地测试用
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/collect?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#线上环境使用
spring.datasource.url = jdbc:mysql://192.2.0.223:3307/collect?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

#MYBATIS
mybatis.mapper-locations=classpath*:Mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
spring.datasource.filters=stat

#logging.file=./hehe.log
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.springframework.transaction=error
logging.level.org.mybatis=error

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
