mysql-driver=com.mysql.jdbc.Driver
mysql-url=jdbc:mysql://localhost:3306/fypctest?useUnicode=true&characterEncoding=utf-8
mysql-usename=root
mysql-password=root

interfaceUrls=192.2.102.8:7443,192.2.102.17:7443,192.1.129.250:7443,192.0.100.80:7443
quotaCodes=cpu_usage,mem_usage,logic_disk_usage,dom0_cpu_usage,dom0_mem_usage,nic_byte_in,nic_byte_out,nic_pkg_send,nic_pkg_rcv,nic_byte_in_usage,nic_byte_out_usage,nic_pkg_rx_drop_speed,nic_pkg_tx_drop_speed,disk_io_in,disk_io_out,disk_io_read,disk_io_write,domU_cpu_usage,domU_mem_usage,disk_usage,disk_req_in,disk_req_out,disk_rd_ios,disk_wr_ios,disk_iowr_ticks,disk_iord_ticks,disk_rd_sectors,disk_wr_sectors,disk_tot_ticks,nic_byte_in_out,cpu_ready_time,nic_rx_drop_pkt_speed,nic_tx_drop_pkt_speed,mem_size,disk_total,mem_free,mem_total,disk_info,vm_mem_usage,vm_mem_total,vm_mem_free,vm_run_num,hosts_vio_in,hosts_vio_out,hosts_vbyte_in,hosts_vbyte_out
authUser=fypt
authKey=28331f00a751e6a7db6ece9e88184eb1edc2ccf4c40447b3bb24088eeda956d3

alarmUpUrl=http://192.170.21.40:3131/hwAlermContent
alarmTypeScreen=hosts,vms,vrms,sites