#互联网
#APP1=zg_hlw_cpwsw#中国裁判文书网#首页,http://www.baidu.com/
APP1=zg_hlw_cpwsw#中国裁判文书网#首页,http://wenshu.court.gov.cn/
APP2=zg_hlw_dbwyllpt#全国人大代表、全国政协委员联络沟通平台#首页,http://www.court.gov.cn/gtpt/
APP3=zg_hlw_dmtzs#中国法院博物馆多媒体展示系统#首页,http://mcc.chinacourt.org/index.shtml
APP4=zg_hlw_dxjhxt#最高人民法院网间信息单向交换系统#首页,http://192.168.1.43/gz
APP5=zg_hlw_fywzpc#全国法院网站普查系统#登录,http://172.16.10.54
APP6=zg_hlw_hsyw#海事英文网站#首页,http://enccmt.court.gov.cn/chinamaritimetrial/index.html
APP7=zg_hlw_jxjsxxw#全国法院减刑、假释、暂予监外执行信息网#首页,http://jxjs.court.gov.cn/
APP8=zg_hlw_lsfwpt#最高人民法院律师服务平台#首页,http://ssfw.court.gov.cn/ssfww
APP9=zg_hlw_pwxt#中国法院博物馆电子票务系统#登录,http://111.205.123.183:2808/tms-ticket/
APP10=zg_hlw_qypccz#全国企业破产重整案件信息网#首页,http://pccz.court.gov.cn/pcajxxw/index/xxwsy
APP11=zg_hlw_sdws#全国法院统一电子送达文书在线查询#登录,http://10.20.13.11/cms/login/login.do
APP12=zg_hlw_sfalw#中国司法案例网#首页,http://anli.court.gov.cn/
APP13=zg_hlw_sjds#最高人民法院手机电视#首页,
APP14=zg_hlw_sjkhd#最高人民法院手机客户端#首页,
APP15=zg_hlw_splcgk#中国审判流程信息公开网#首页,http://splcgk.court.gov.cn/
APP16=zg_hlw_ssfww#最高人民法院诉讼服务网#首页,http://ssfw.court.gov.cn/ssfww
APP17=zg_hlw_swsh#中国涉外商事海事审判网#首页,http://ccmt.court.gov.cn/
APP18=zg_hlw_sztsg#最高人民法院数字图书馆#首页,http://eastlawlibrary.court.gov.cn/court-digital-library-search/page/portal/portalHomepage.html
APP19=zg_hlw_tsgkw#中国庭审公开网#首页,http://tingshen.court.gov.cn/
APP20=zg_hlw_wb#最高人民法院官方微博#首页,http://www.weibo.com/zuigaofa
APP21=zg_hlw_wjwfjb#人民法院工作人员违纪违法举报中心网站#首页,http://jubao.court.gov.cn/
APP22=zg_hlw_wxgzh#最高人民法院官方微信#首页,
APP23=zg_hlw_xcyd#最高人民法院诉讼服务宣传引导管理系统#首页,
APP24=zg_hlw_xfxt#最高人民法院网上申诉信访平台#首页,http://ssxf.court.gov.cn/
APP25=zg_hlw_yyfxw#中国应用法学网#首页,http://yyfx.court.gov.cn/
APP26=zg_hlw_zgyjxt#最高人民法院电子邮件系统#登录,http://mail.court.gov.cn/
APP27=zg_hlw_zscqspw#人民法院知识产权审判网#首页,http://zscq.court.gov.cn/
APP28=zg_hlw_zwwz_ch#最高人民法院政务网站（中文版）#首页,http://www.court.gov.cn/
APP29=zg_hlw_zwwz_en#最高人民法院政务网站（英文版）#首页,http://english.court.gov.cn/
APP30=zg_hlw_zxxxgk#中国执行信息公开网#首页,http://shixin.court.gov.cn/



#数据专网
#APP1=zg_hssp#中国海事审判网#首页,
#APP2=zg_sjzw_12368#最高人民法院12368诉讼服务平台#首页,
#APP3=zg_sjzw_aqjg#最高人民法院综合安全监管平台#首页,
#APP4=zg_sjzw_bapt#最高人民法院办案平台#登录,http://192.0.0.167:8098
#APP5=zg_sjzw_bgpt#最高人民法院办公平台#登录,http://oa.zg:7001/login/index.jsp
#APP6=zg_sjzw_bzfuxt#最高人民法院保障服务系统#登录,http://192.0.0.61:8090/ycgl/index.jsp
#APP7=zg_sjzw_cwglxt#最高人民法院财务综合管理系统#首页,
#APP8=zg_sjzw_cyyl#最高人民法院餐饮与医疗工作管理平台#登录,http://192.0.101.41:8181/login.aspx
#APP9=zg_sjzw_dagl#最高人民法院档案管理系统（新）#登录,http://192.0.101.43:8090/eams/summer/jsp/login/login.jsp
#APP10=zg_sjzw_daglxt#最高人民法院档案管理系统#登录,http://192.0.12.230/zgfyda/login.jsp
#APP11=zg_sjzw_datj#人民法院档案统计系统#登录,http://192.1.43.30/zgfynb/login.jsp
#APP12=zg_sjzw_dbwyllpt#最高人民法院代表委员联络工作管理平台#登录,http://192.0.0.202/platform/index.jsp
#APP13=zg_sjzw_dfrsglxt#人民法院人事管理系统#登录,http://192.0.81.222:3002/logon.cmd
#APP14=zg_sjzw_dzqz#最高人民法院电子签章系统#登录,http://192.0.0.167:9098
#APP15=zg_sjzw_fggzpt#破产重整案件法官工作平台（内网）#首页,
#APP16=zg_sjzw_fgpxw#中国法官培训网#首页,http://peixun.zg.pcc/
#APP17=zg_sjzw_fkglxt#最高人民法院访客登记管理系统#首页,
#APP18=zg_sjzw_flyyszwl#全国法院法信平台#首页,http://192.0.100.106:8081/Index.aspx
#APP19=zg_sjzw_fpgztz#最高人民法院扶贫工作台账系统#首页,http://www.court/static/ddfpgz/
#APP20=zg_sjzw_fwgl#最高人民法院房屋管理系统#登录,http://192.0.101.34:8023/HRP/
#APP21=zg_sjzw_fync#法院内参#首页,http://fyyq.zg/court.do?method=list
#APP22=zg_sjzw_fypt#人民法院信息可视化质效管控平台#首页,http://192.0.0.172:8072/fypc
#APP23=zg_sjzw_fywjjh#四级法院文件交换系统#登录,http://192.0.0.122/wjjh/
#APP24=zg_sjzw_gdzcglxxxt#最高人民法院固定资产管理信息系统#登录,http://192.0.101.36:8080/eam
#APP25=zg_sjzw_gwajxt#最高人民法院过问案件信息管理系统#登录,http://192.0.0.123:8080/nxtbgms/login
#APP26=zg_sjzw_jbxt#最高人民法院违纪违法举报中心管理平台#登录,http://192.0.0.42
#APP27=zg_sjzw_jjtz#最高人民法院基建项目管理台账系统#登录,http://192.1.36.144:7001/
#APP28=zg_sjzw_jstxxt#最高人民法院即时通讯系统#首页,
#APP29=zg_sjzw_jxjsxxhbapt#全国法院减刑假释信息化办案平台#首页,
#APP30=zg_sjzw_kqxt#最高人民法院考勤系统#登录,http://192.0.0.33/ZGKQ/
#APP31=zg_sjzw_ktxxfb#最高人民法院开庭信息发布系统#首页,
#APP32=zg_sjzw_lfxxcj#最高人民法院来访接待信息采集系统#登录,http://192.3.18.21/datamigrator/
#APP33=zg_sjzw_lfxxgl#最高人民法院来访信息管理系统#登录,http://192.0.81.146:8080/lfgl/
#APP34=zg_sjzw_myddc#最高人民法院信息化服务质量调查系统#登录,http://192.0.81.226:8080/survey
#APP35=zg_sjzw_mzcpws#民主测评网上投票系统#登录,http://192.0.0.15:8380/mzcp
#APP36=zg_sjzw_nwwz#最高人民法院内网网站#首页,http://www.zg
#APP37=zg_sjzw_qgyjdagl#人民法院业绩档案管理系统#登录,http://192.0.0.15:8084/yjda/
#APP38=zg_sjzw_qjsfxz#最高人民法院区际司法协助系统#登录,http://192.0.0.207:8080/ssoserver/login?service=http%3A%2F%2F192.0.0.207%3A8080%2Fsffzptgn%2F%3Ffayan%3D&tgt=null
#APP39=zg_sjzw_rmfynwwz#人民法院内网网站#首页,http://www.court.pcc/
#APP40=zg_sjzw_sfggrwtz#最高人民法院司改台账系统#登录,http://192.0.101.100:8080/sfggtz/background/login.html
#APP41=zg_sjzw_sfpmjg#人民法院网络司法拍卖监管指挥平台#登录,http://192.1.40.34/sfpm-jgpt/login
#APP42=zg_sjzw_sfxzgl#人民法院司法协助管理平台#登录,http://192.0.0.206:8080/sffzpt
#APP43=zg_sjzw_sjjzglpt#人民法院大数据管理和服务平台#首页,http://192.1.39.216:8080/sffx-zzpt/index/index.html
#APP44=zg_sjzw_spfl#审判法律应用支持系统#首页,http://192.0.0.72/claw/
#APP45=zg_sjzw_ssfcx#最高人民法院诉费查询系统#首页,http://oa.zg:7001/sfcx/sfcx.jsp
#APP46=zg_sjzw_ssxfzt#最高人民法院涉诉信访专题分析#首页,http://192.0.81.47:8080/xfdc/xfsjfx/index.jsp
#APP47=zg_sjzw_ssxfztfx#最高人民法院涉诉信访管理平台#登录,http://192.0.81.142:8088/ajpc
#APP48=zg_sjzw_ssxyxjpt#最高人民法院诉讼服务志愿专家平台#登录,http://192.0.81.48:8181/zxjd/
#APP49=zg_sjzw_swfw#诉讼服务内网#登录,http://192.0.81.155:8889/ssfwpt/
#APP50=zg_sjzw_swhhyjyglxt#最高人民法院审委会会议纪要系统#登录,http://192.0.0.61:8180/hyjy/
#APP51=zg_sjzw_swhszglpt#最高人民法院审委会数字管理平台#登录,http://192.0.29.252/
#APP52=zg_sjzw_tsjygl#最高人民法院图书借阅管理系统#首页,http://192.0.101.123/web/guest/zhongwentushu
#APP53=zg_sjzw_tugfyfgxt#国家图书馆人民法院分馆#首页,http://192.0.0.198/
#APP54=zg_sjzw_tyzm#最高人民法院——统一工作桌面#登录,http://192.0.0.167:5555/uap_sm/sso/checkcaUser.do
#APP55=zg_sjzw_wsjcxt#最高人民法院司法文书纠错管理系统#登录,http://192.0.0.179:8600/UserLogin.aspx
#APP56=zg_sjzw_xfxxgl#最高人民法院来信信息管理系统#登录,http://192.0.81.46:8080/lxxxglxt
#APP57=zg_sjzw_xwxczs#最高人民法院新闻宣传展示系统#首页,
#APP58=zg_sjzw_xxjbcb#人民法院信息简报采编管理平台#登录,http://192.1.36.170/oaProject/login/ssoLogin
#APP59=zg_sjzw_yhgl#人民法院统一用户管理系统#登录,http://192.0.101.38/uimserver
#APP60=zg_sjzw_yjdaglxt#最高人民法院业绩档案管理系统#登录,http://192.0.0.15:8084/yjda/
#APP61=zg_sjzw_yktpt#最高人民法院食堂一卡通管理平台#首页,
#APP62=zg_sjzw_yqydgl#人民法院舆情引导管理系统#登录,http://192.0.0.187:8080/lawcase/login.jsp
#APP63=zg_sjzw_yzyjgztz#最高人民法院援藏援疆工作台账系统#登录,http://192.0.101.120:8080/lytz/index
#APP64=zg_sjzw_zdgl#最高人民法院终端管理系统#首页,
#APP65=zg_sjzw_zgflzszk#中国法律知识总库#登录,http://192.2.2.16/login
#APP66=zg_sjzw_zglt#法院最高论坛#首页,http://bbs.zg/bbs/index.php
#APP67=zg_sjzw_zgrsglxt#最高人民法院人事管理系统#登录,http://192.0.81.220:3001/logon.cmd
#APP68=zg_sjzw_zgtsg#最高人民法院图书馆网站#首页,http://192.0.0.126
#APP69=zg_sjzw_zhxw#综合新闻#首页,http://fyyq.zg/module.do?method=list
#APP70=zg_sjzw_zsxt#人民法院智审系统#登录,http://192.0.0.179:8600/UserLogin.aspx
#APP71=zg_sjzw_zxaj#执行案件信息管理#首页,
#APP72=zg_sjzw_zxajlc#人民法院执行案件流程信息管理系统#首页,
#APP73=zg_sjzw_zxajzckql#全国执行案件暂存款清理系统#登录,http://192.0.101.57:8080/zck
#APP74=zg_sjzw_zxssxf#最高人民法院执行申诉信访系统#首页,http://zxxf.zg.pcc/zxxf/main/index.jsp
#APP75=zg_sjzw_zxzh#执行指挥管理平台#登录,http://192.1.32.145:8081/ssoserver
