server.port=3150

#MYBATIS
#mybatis.type-aliases-package=com.inspur.sp.web.domain
mybatis.mapper-locations=classpath*:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fypctest?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root

#多个数据源
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/zg_dv_db_om?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

#日志
logging.file = D:/log/liantonglog.log
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.springframework.transaction=error
logging.level.org.mybatis=error

spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
spring.datasource.filters=stat

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#大屏海康调用路径
hk.lagerscreen.url=http://192.8.21.154:8080/crosswiseIndex.html?token=;

#暂时用（后期要读库）
hk.user.account=HKVerison
hk.organ.id=100034
hk.appCode=VVWS
